{
  "name": "@geoschool/main",
  "private": true,
  "version": "1.0.0",
  "workspaces": [
    "frontend",
    "backend",
    "shared"
  ],
  "author": "Albéric Trancart <alberic.trancart@gmail.com>",
  "license": "UNLICENSED",
  "scripts": {
    "dev": "concurrently \"cd shared && yarn dev\" \"cd backend && yarn dev\" \"cd frontend && yarn dev\"",
    "prepare": "husky install",
    "test": "DEBUG_PRINT_LIMIT=100000 jest --watch --maxWorkers=2",
    "test:ci": "jest --coverage --maxWorkers=2 --detectOpenHandles --forceExit --logHeapUsage"
  },
  "dependencies": {},
  "devDependencies": {
    "husky": "^8.0.1"
  }
}
