{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "moduleResolution": "node",
    "baseUrl": "src",
    "composite": true,
    "outDir": "./dist/compiled",
    "lib": ["dom"],
    "emitDeclarationOnly": true,
    "declaration": true,
    "declarationMap": true
  },
  "exclude": ["dist"],
  "include": ["**/*.ts"]
}
